// Brute force solution 
var removeDuplicates = function(nums) {
    let s = new Set(nums);
    let arr = Array.from(s);
    for(let i = 0; i < arr.length; i++){
        nums[i] = arr[i]
    }
    return arr.length;
}

TC = O(2N)
SC = O(N)

// Optimial Solution 
var removeDuplicates = function(nums) {
     let  i = 0;
     for(let j = 1; j < nums.length; j++) {
         if(nums[i] !== nums[j]){
             i++;
             nums[i] =  nums[j];
         }
     }
     return i + 1;
};

TC = O(N)
SC = O(1)